# telegram-bot

./: .springBeans  Readme.md  bo5l1.sh  pom.xml
src/main/java/com/hrdatabank/telegram/api/: BotController.java  Main.java  StaticVariables.java  WebInitializer.java
src/main/java/com/hrdatabank/telegram/entities/: LinkedUserTarget.java  MessageTable.java  Wallet.java
src/main/java/com/hrdatabank/telegram/repositories/: LinkedUserTargetRepository.java  MessageTableRepository.java  MessageTableRepositoryCustom.java  MessageTableRepositoryImpl.java  WalletRepository.java
src/main/java/com/hrdatabank/telegram/services/: LinkedUserTargetService.java  MessageTableService.java  WalletService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: responsive.css  styles.css
src/main/resources/static/css/colors/: green.css  green2.css  orange.css  purple.css  red.css
src/main/resources/static/js/: custom.js
