
 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |  ____  ____  | | | ____    ____ | | |      __      | | | ____  _____  | | |     ____     | | | ____   ____  | |
| |     /  \     | | | |_  _||_  _| | | ||_   \  /   _|| | |     /  \     | | ||_   \|_   _| | | |   .'    `.   | | ||_  _| |_  _| | |
| |    / /\ \    | | |   \ \  / /   | | |  |   \/   |  | | |    / /\ \    | | |  |   \ | |   | | |  /  .--.  \  | | |  \ \   / /   | |
| |   / ____ \   | | |    \ \/ /    | | |  | |\  /| |  | | |   / ____ \   | | |  | |\ \| |   | | |  | |    | |  | | |   \ \ / /    | |
| | _/ /    \ \_ | | |    _|  |_    | | | _| |_\/_| |_ | | | _/ /    \ \_ | | | _| |_\   |_  | | |  \  `--'  /  | | |    \ ' /     | |
| ||____|  |____|| | |   |______|   | | ||_____||_____|| | ||____|  |____|| | ||_____|\____| | | |   `.____.'   | | |     \_/      | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
